{
  "name": "stage-package",
  "main": "./lib/stage-package",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "stage-package:toggle"
  },
  "repository": "https://github.com/dxdp/stage-atom-package",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
